<html>
    <head>
        <title>WEB1 - html</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            a {
                color:black;
                text-decoration:none;
                
            }
            h1 {
                font-size:45px;
                text-align:center;
                border-bottom: 2px solid red;
                padding:20px;
                margin:0;
            }
            #h2{
                padding:30px;
                padding-top:10px;
            }
            #grid ol{
                border-right:2px solid red;
                width:100;
                padding:32px;
                margin:0;
                
            }
            #grid{
                display:grid;
                grid-template-columns:150px 1fr;
            }
            @media(max-width:800px){
                #grid{
                    display:block;
                }
                #grid ol{
                    border-right:none;
                }
                h1{
                    border-bottom:none;
                }
                #h1{
                    font-size:80;
                }
            }
        </style>
    </head>
        <body>
        <h1><a id="h1" href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        
            <div id="h2">
                <h2>HTML 이란 무엇인가?</h2>
                <a href="https://www.w3.org/TR/html52/" target="_blank" title="html5 speicification">Hypertext Markup Language(HTML)</a> is the standard markup 
                language for <strong>creating <u>web</u> pages</strong> and web 
                <img src='coding.jpg' width='50%'>
                <p>applications.</p><p style='margin-top:40px;'>life is good. what is color bag?</p>
            </div>
        </div>
        <p><!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/60bb38034ae6dd0abe7c98a6/1f7dl5k21';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script--></p>
        </body>
</html>